# zstd-dotnet

./: README.legacy.md  README.md  System.IO.Compression.Zstandard.slnx
.github/workflows/: BenchmarkPackageComparison.yml  BuildTestPack.yml  PublishManagedPackage.yml  PublishNativeAssets.yml  PublishSystemIOCompressionPackages.yml
benchmark/ZstdDotnet.PackageComparison.Benchmarks/: ZstdDotnet.PackageComparison.Benchmarks.csproj  ZstdDotnet.PackageComparison.Benchmarks.slnx  ZstdPackageComparisonBenchmarks.cs
docs/: ZstandardLibrary.md
ref/native/osx-x64/: System.IO.Compression.Zstandard.Native.dylib
src/System.IO.Compression.Zstandard/: System.IO.Compression.Zstandard.csproj
src/System.IO.Compression.Zstandard.Backporting/: Class1.cs  System.IO.Compression.Zstandard.Backporting.csproj
src/System.IO.Compression.Zstandard/Interop/: Libraries.cs
src/System.IO.Compression.Zstandard/Resources/: Strings.cs  Strings.resx
src/System.IO.Compression.Zstandard/System/Runtime/InteropServices/: PinnedGCHandle.cs
src/System.IO.Compression.Zstandard/Zstandard/: ZstandardCompressionOptions.cs  ZstandardStream.Decompress.cs  ZstandardStream.cs
tests/System.IO.Compression.Zstandard.Tests/: System.IO.Compression.Zstandard.Tests.csproj  ZstandardCompressionOptionsTests.cs  ZstandardEncoderDecoderTests.cs  ZstandardStreamTests.cs
