<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>System.IO.Compression.Zstandard.Backporting</PackageId>
    <PackageVersion>11.3.26207.106</PackageVersion>
    <Authors>Tony</Authors>
    <Description>Backport package for System.IO.Compression.Zstandard. On net10 it pulls native implementation; on net11+ it has no dependency.</Description>
    <PackageProjectUrl>https://github.com/tony-ssdut/zstd-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <ZstandardPackageVersion>11.3.26207.106</ZstandardPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.IO.Compression.Zstandard" Version="$(ZstandardPackageVersion)" />
  </ItemGroup>

</Project>
