<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>System.IO.Compression.Zstandard.Backporting</PackageId>
    <PackageVersion>11.3.26207.106</PackageVersion>
    <Authors>Tony</Authors>
    <Description>Backport package for System.IO.Compression.Zstandard. On net8-net10 it uses the compatibility implementation; on net11+ it has no dependency.</Description>
    <PackageProjectUrl>https://github.com/tony-ssdut/zstd-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <_TargetFrameworkVersionNoPrefix>$([System.String]::Copy('$(TargetFrameworkVersion)').Substring(1))</_TargetFrameworkVersionNoPrefix>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' and $([MSBuild]::VersionLessThan('$(_TargetFrameworkVersionNoPrefix)', '11.0'))">
    <ProjectReference Include="../System.IO.Compression.Zstandard/System.IO.Compression.Zstandard.csproj" />
  </ItemGroup>

</Project>
