<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SystemIOCompression.Zstandard.Backporting</PackageId>
    <PackageVersion>11.0.1</PackageVersion>
    <Authors>Tony</Authors>
    <Description>Backport package for System.IO.Compression.Zstandard. On net8-net10 it uses the compatibility implementation; on net11+ it has no dependency.</Description>
    <PackageProjectUrl>https://github.com/tony-ssdut/zstd-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="../System.IO.Compression.Zstandard/System.IO.Compression.Zstandard.csproj" />
  </ItemGroup>

</Project>
